NODE_ENV = development
PORT = 5100
MONGO_URL = mongodb+srv://3551akshay:Akshay0907@cluster0.sstxlqf.mongodb.net/career-tracker?retryWrites=true
JWT_SECRET = secretkeyhere
JWT_EXPIRES_IN= 1d
CLOUD_NAME=dxsyvjfy6
CLOUD_API_KEY=417356557461275
CLOUD_API_SECRET=Zs9plrn3FHaXFG8tolHl97DYM7Y